# api-vuelos

./: build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/.devcontainer/: docker-compose.yml
src/main/java/com/api/reservavuelos/: ReservaVuelosApplication.java
src/main/java/com/api/reservavuelos/Config/: CacheConfig.java  CloudinaryConfig.java  EmailConfig.java  EncryptionConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/api/reservavuelos/Controllers/: AuthController.java  MetodoController.java  ProfileController.java  ReservasController.java  VuelosController.java  authController.java
src/main/java/com/api/reservavuelos/DTO/: ForgotPasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResponseExceptionDTO.java  usuarioDTO.java
src/main/java/com/api/reservavuelos/Exceptions/: Code2FAException.java  CodeNotFoundException.java  EmailDonSendException.java  EmailDontSendException.java  GlobalExceptionHandler.java  JwtTokenMissingException.java  MethodNotAllowedException.java  UnauthorizedException.java  UrlNotFoundException.java  UserAlreadyRegisterException.java  UserNotFoundException.java
src/main/java/com/api/reservavuelos/Filters/: JwtValidationFilter.java  URLFilter.java
src/main/java/com/api/reservavuelos/Mappers/: LoginMapper.java  RegisterMapper.java  VueloMapper.java
src/main/java/com/api/reservavuelos/Models/: Codigos.java  Credenciales.java  Metodos_pagos.java  Profile_image.java  Reservas.java  Roles.java  TwoFactorAuth.java  Usuarios.java  Usuarios_Roles.java  Vuelos.java
src/main/java/com/api/reservavuelos/Repositories/: AuthRepository.java  CodigosRepository.java  CredencialesRepository.java  MetodosPagosRepository.java  ProfileImageRepository.java  ReservasRepository.java  RolRepository.java  TwoFactorAuthRepository.java  UsuarioRepository.java  VuelosRepository.java
src/main/java/com/api/reservavuelos/Security/: ConstantSecurity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  getTokenForRequest.java  jwtAuthenticationEntryPoint.java
src/main/java/com/api/reservavuelos/Services/: AuthService.java  CloudinaryService.java  EmailSenderService.java  GoogleAuthenticatorService.java  MetodosPagosService.java  ProfileService.java  ReservasService.java  ResetPasswordService.java  VuelosService.java  authServices.java
src/main/java/com/api/reservavuelos/Utils/: CardNumberValidator.java  Clases.java  ClasesValidator.java  DateFormatter.java  Encryptation.java  EstadoVueloValidator.java  ExpirationDateValidator.java  GenerateCodes.java  QRCodeGenerator.java  Url_WhiteList.java  VueloEstado.java
src/main/resources/: application.properties
src/test/java/com/api/reservavuelos/: ReservaVuelosApplicationTests.java
(+33 files in other folders)
